{
  "name": "awesome-ai-stack-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "pnpm --filter ai-stack dev",
    "build": "pnpm --filter ai-stack build",
    "preview": "pnpm --filter ai-stack preview",
    "check": "pnpm -r check",
    "build:all": "pnpm -r build"
  }
}
